<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>anki_japanese_flashcard_manager_backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\Config\" />
    <Folder Include="ApplicationLayer\DTOs\Config\" />
    <Folder Include="ApplicationLayer\Helpers\" />
    <Folder Include="ApplicationLayer\Interfaces\Services\Managements\" />
    <Folder Include="ApplicationLayer\Services\Managements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

</Project>
