<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>anki_japanese_flashcard_manager_backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\Config\" />
    <Folder Include="ApplicationLayer\DTOs\Config\" />
    <Folder Include="ApplicationLayer\Helpers\" />
    <Folder Include="ApplicationLayer\Interfaces\Services\Managements\" />
    <Folder Include="ApplicationLayer\Services\Managements\" />
    <Folder Include="DataAccessLayer\Contexts\" />
    <Folder Include="DataAccessLayer\Helpers\" />
    <Folder Include="DataAccessLayer\Interfaces\Contexts\" />
    <Folder Include="DataAccessLayer\Repositories\" />
  </ItemGroup>

</Project>
