# anki-japanese-flashcard-manager-backend

./: README.md  anki-japanese-flashcard-manager-backend.sln
Tests/: Tests.csproj
Tests/ApplicationLayer/Helpers/: NoteHelperTests.cs
Tests/ApplicationLayer/Services/: DeckServiceTests.cs  KanjiCardServiceTests.cs  KanjiDeckServiceTests.cs  KanjiNoteServiceTests.cs
Tests/ApplicationLayer/Services/Managements/: KanjiServiceManagementTests.cs
Tests/DataAccessLayer/Repositories/: CardRepositoryTests.cs  DeckRepositoryTests.cs
Tests/DomainLayer/Helpers/: Anki2ExtensionTests.cs
Tests/Resources/Anki2 Files/: deck_with_different_card_types.anki2  emptyLearningKanji_0ivl飲1ivl食欠良5ivl人newKanji_decks.anki2  emptyLearningKanji_飲newKanji_食欠人良resourceKanji_decks.anki2  empty_kanjiResource_deck.anki2  empty_kanjiResource_newKanji_decks.anki2  empty_newKanji_deck.anki2  empty_random_decks.anki2  飲newKanji_食欠人良resourceKanji_decks.anki2
Tests/TestHelpers/: Anki2TestHelper.cs  BeforeAfterCard.cs
anki-japanese-flashcard-manager-backend/: anki-japanese-flashcard-manager-backend.csproj  ankiBindingTags.json
anki-japanese-flashcard-manager-backend/ApplicationLayer/Config/: AnkiBindingConfig.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/DTOs/Config/: AnkiBindingTagsDTO.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/Helpers/: NoteHelper.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/Interfaces/Services/: IDeckService.cs  IKanjiCardService.cs  IKanjiDeckService.cs  IKanjiNoteService.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/Interfaces/Services/Managements/: IKanjiServiceManagement.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/Services/: DeckService.cs  KanjiCardService.cs  KanjiDeckService.cs  KanjiNoteService.cs
anki-japanese-flashcard-manager-backend/ApplicationLayer/Services/Managements/: KanjiServiceManagement.cs
anki-japanese-flashcard-manager-backend/Composition/: CompositionRoot.cs
anki-japanese-flashcard-manager-backend/DataAccessLayer/Contexts/: Anki2Context.cs
anki-japanese-flashcard-manager-backend/DataAccessLayer/Helpers/: DbContextHelper.cs
anki-japanese-flashcard-manager-backend/DataAccessLayer/Interfaces/Contexts/: IAnki2Context.cs
anki-japanese-flashcard-manager-backend/DataAccessLayer/Repositories/: CardRepository.cs  DeckRepository.cs
anki-japanese-flashcard-manager-backend/DomainLayer/Entities/: Card.cs  Deck.cs  Note.cs
anki-japanese-flashcard-manager-backend/DomainLayer/Helpers/: Anki2Extension.cs
anki-japanese-flashcard-manager-backend/DomainLayer/Interfaces/Repositories/: ICardRepository.cs  IDeckRepository.cs
